spring.datasource.url=jdbc:mysql://127.0.0.1:3306/harrypotter
spring.datasource.username=root

spring.datasource.password=XT=2m#75
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.EJB3NamingStrategy


