<div class="header gold pt-lg-3 sticky-top">
  <h1 class="headerbattle headertext">
    The unprecentended Battle
    <ng-container *ngIf="wizardsArray.length !== 0"
      >at the {{ environment }}</ng-container
    >
  </h1>
</div>
<div class="container">
  <ng-container *ngIf="wizard1 !== undefined && wizard2 !== undefined">
    <div class="container-fluid padding mt-5">
      <div class="row padding">
        <div class="col-md-12 col-lg-12">
          <h2 class="gold headertable" *ngIf="showTable.value">
            Wizards participating in the Battle
          </h2>
          <table class="table" *ngIf="showTable.value" style="width: 100%;">
            <thead>
              <tr>
                <th></th>
                <th>{{ wizard1.name }}</th>
                <th>{{ wizard2.name }}</th>
                <th *ngIf="wizard3 !== undefined">
                  {{ wizard3.name }}
                </th>
                <th *ngIf="wizard4 !== undefined">
                  {{ wizard4.name }}
                </th>
                <th *ngIf="wizard5 !== undefined">
                  {{ wizard5.name }}
                </th>
              </tr>
              <tr>
                <th>Currently fighting</th>
                <th>Yes</th>
                <th>Yes</th>
                <th *ngIf="wizardsArray.length > 2">No</th>
                <th *ngIf="wizardsArray.length > 3">No</th>
                <th *ngIf="wizardsArray.length > 4" style="width: 20%;">No</th>
              </tr>
            </thead>
            <tr>
              <td></td>
            </tr>
            <tbody *ngIf="showTable.value">
              <tr>
                <td>Status</td>
                <td>
                  <a *ngIf="wizard1.healthPoints >= 10 && !wizard1.halfLife"
                    >Alive</a
                  >
                  <a
                    *ngIf="
                      (wizard1.healthPoints < 10 && wizard1.healthPoints > 0) ||
                      (wizard1.halfLife && wizard1.healthPoints > -100)
                    "
                  >
                    Barely Alive
                  </a>
                  <a *ngIf="wizard1.healthPoints <= 0 && !wizard1.halfLife"
                    >Defeated</a
                  >
                  <a *ngIf="wizard1.healthPoints <= -100 && wizard1.halfLife">
                    Defeated
                  </a>
                </td>

                <td>
                  <a *ngIf="wizard2.healthPoints >= 10 && !wizard2.halfLife"
                    >Alive</a
                  >
                  <a
                    *ngIf="
                      (wizard2.healthPoints < 10 && wizard2.healthPoints > 0) ||
                      (wizard2.halfLife && wizard2.healthPoints > -100)
                    "
                  >
                    Barely Alive
                  </a>
                  <a *ngIf="wizard2.healthPoints <= 0 && !wizard2.halfLife"
                    >Defeated</a
                  >
                  <a *ngIf="wizard2.healthPoints <= -100 && wizard2.halfLife">
                    Defeated
                  </a>
                </td>

                <td *ngIf="wizard3 !== undefined">
                  <a *ngIf="wizard3.healthPoints >= 10 && !wizard3.halfLife"
                    >Alive</a
                  >
                  <a
                    *ngIf="
                      (wizard3.healthPoints < 10 && wizard3.healthPoints > 0) ||
                      (wizard3.halfLife && wizard3.healthPoints > -100)
                    "
                  >
                    Barely Alive
                  </a>
                  <a *ngIf="wizard3.healthPoints <= 0 && !wizard3.halfLife"
                    >Defeated</a
                  >
                  <a *ngIf="wizard3.healthPoints <= -100 && wizard3.halfLife">
                    Defeated
                  </a>
                </td>

                <td *ngIf="wizard4 !== undefined">
                  <a *ngIf="wizard4.healthPoints >= 10 && !wizard4.halfLife"
                    >Alive</a
                  >
                  <a
                    *ngIf="
                      (wizard4.healthPoints < 10 && wizard4.healthPoints > 0) ||
                      (wizard4.halfLife && wizard4.healthPoints > -100)
                    "
                  >
                    Barely Alive
                  </a>
                  <a *ngIf="wizard4.healthPoints <= 0 && !wizard4.halfLife"
                    >Defeated</a
                  >
                  <a *ngIf="wizard4.healthPoints <= -100 && wizard4.halfLife">
                    Defeated
                  </a>
                </td>
                <td *ngIf="wizard5 !== undefined">
                  <a *ngIf="wizard5.healthPoints >= 10 && !wizard5.halfLife"
                    >Alive</a
                  >
                  <a
                    *ngIf="
                      (wizard5.healthPoints < 10 && wizard5.healthPoints > 0) ||
                      (wizard5.halfLife && wizard5.healthPoints > -100)
                    "
                  >
                    Barely Alive
                  </a>
                  <a *ngIf="wizard5.healthPoints <= 0 && !wizard5.halfLife"
                    >Defeated</a
                  >
                  <a *ngIf="wizard5.healthPoints <= -100 && wizard5.halfLife">
                    Defeated
                  </a>
                </td>
              </tr>
              <tr>
                <td>Healthpoints</td>
                <td>{{ wizard1.healthPoints }}</td>
                <td>{{ wizard2.healthPoints }}</td>
                <td *ngIf="wizard3 !== undefined">
                  {{ wizard3.healthPoints }}
                </td>
                <td *ngIf="wizard4 !== undefined">
                  {{ wizard4.healthPoints }}
                </td>
                <td *ngIf="wizard5 !== undefined">
                  {{ wizard5.healthPoints }}
                </td>
              </tr>
              <tr>
                <td>Energy</td>
                <td>{{ wizard1.energy }}</td>
                <td>{{ wizard2.energy }}</td>
                <td *ngIf="wizard3 !== undefined">
                  {{ wizard3.energy }}
                </td>
                <td *ngIf="wizard4 !== undefined">
                  {{ wizard4.energy }}
                </td>
                <td *ngIf="wizard5 !== undefined">
                  {{ wizard5.energy }}
                </td>
              </tr>
              <ng-container *ngIf="showDetails.value">
                <tr>
                  <td>Factor</td>
                  <td>{{ wizard1.faktor }}</td>
                  <td>{{ wizard2.faktor }}</td>
                  <td *ngIf="wizard3 !== undefined">
                    {{ wizard3.faktor }}
                  </td>
                  <td *ngIf="wizard4 !== undefined">
                    {{ wizard4.faktor }}
                  </td>
                  <td *ngIf="wizard5 !== undefined">
                    {{ wizard5.faktor }}
                  </td>
                </tr>
                <tr>
                  <td>Experience</td>
                  <td>{{ wizard1.victories }}</td>
                  <td>{{ wizard2.victories }}</td>
                  <td *ngIf="wizard3 !== undefined">
                    {{ wizard3.victories }}
                  </td>
                  <td *ngIf="wizard4 !== undefined">
                    {{ wizard4.victories }}
                  </td>
                  <td *ngIf="wizard5 !== undefined">
                    {{ wizard5.victories }}
                  </td>
                </tr>
                <tr>
                  <td>Class</td>
                  <td>{{ wizard1.klasse }}</td>
                  <td>{{ wizard2.klasse }}</td>
                  <td *ngIf="wizard3 !== undefined">
                    {{ wizard3.klasse }}
                  </td>
                  <td *ngIf="wizard4 !== undefined">
                    {{ wizard4.klasse }}
                  </td>
                  <td *ngIf="wizard5 !== undefined">
                    {{ wizard5.klasse }}
                  </td>
                </tr>
                <tr>
                  <td>Abilities vs other wizard</td>
                  <td>{{ strengthAndWeakness(wizard1, wizard2) }}</td>
                  <td>{{ strengthAndWeakness(wizard2, wizard1) }}</td>
                  <td *ngIf="wizard3 !== undefined"></td>
                  <td *ngIf="wizard4 !== undefined"></td>
                  <td *ngIf="wizard5 !== undefined"></td>
                </tr>
                <tr>
                  <td>Additional Factor</td>
                  <td>{{ wizard1.additionalFactor }}</td>
                  <td>{{ wizard2.additionalFactor }}</td>
                  <td *ngIf="wizard3 !== undefined">
                    {{ wizard3.additionalFactor }}
                  </td>
                  <td *ngIf="wizard4 !== undefined">
                    {{ wizard4.additionalFactor }}
                  </td>
                  <td *ngIf="wizard5 !== undefined">
                    {{ wizard5.additionalFactor }}
                  </td>
                </tr>
                <tr>
                  <td>Impact Stunned</td>
                  <td>{{ wizard1.stunnedProtection }}</td>
                  <td>{{ wizard2.stunnedProtection }}</td>
                  <td *ngIf="wizard3 !== undefined">
                    {{ wizard3.stunnedProtection }}
                  </td>
                  <td *ngIf="wizard4 !== undefined">
                    {{ wizard4.stunnedProtection }}
                  </td>
                  <td *ngIf="wizard5 !== undefined">
                    {{ wizard5.stunnedProtection }}
                  </td>
                </tr>
                <tr>
                  <td>Impact Confunded</td>
                  <td>{{ wizard1.confundedProtection }}</td>
                  <td>{{ wizard2.confundedProtection }}</td>
                  <td *ngIf="wizard3 !== undefined">
                    {{ wizard3.confundedProtection }}
                  </td>
                  <td *ngIf="wizard4 !== undefined">
                    {{ wizard4.confundedProtection }}
                  </td>
                  <td *ngIf="wizard5 !== undefined">
                    {{ wizard5.confundedProtection }}
                  </td>
                </tr>
                <tr>
                  <td>Protego</td>
                  <td>{{ wizard1.protego }}</td>
                  <td>{{ wizard2.protego }}</td>
                  <td *ngIf="wizard3 !== undefined">
                    {{ wizard3.protego }}
                  </td>
                  <td *ngIf="wizard4 !== undefined">
                    {{ wizard4.protego }}
                  </td>
                  <td *ngIf="wizard5 !== undefined">
                    {{ wizard5.protego }}
                  </td>
                </tr>
                <tr>
                  <td>Fiendfyre cast</td>
                  <td>{{ wizard1.fiendfyre }}</td>
                  <td>{{ wizard2.fiendfyre }}</td>
                  <td *ngIf="wizard3 !== undefined">
                    {{ wizard3.fiendfyre }}
                  </td>
                  <td *ngIf="wizard4 !== undefined">
                    {{ wizard4.fiendfyre }}
                  </td>
                  <td *ngIf="wizard5 !== undefined">
                    {{ wizard5.fiendfyre }}
                  </td>
                </tr>
                <tr>
                  <td>Confunded</td>
                  <td>{{ wizard1.conditions[0].condition }}</td>
                  <td>{{ wizard2.conditions[0].condition }}</td>
                  <td *ngIf="wizard3 !== undefined">
                    {{ wizard3.conditions[0].condition }}
                  </td>
                  <td *ngIf="wizard4 !== undefined">
                    {{ wizard4.conditions[0].condition }}
                  </td>
                  <td *ngIf="wizard5 !== undefined">
                    {{ wizard5.conditions[0].condition }}
                  </td>
                </tr>
                <tr>
                  <td>Stunned</td>
                  <td>{{ wizard1.conditions[1].condition }}</td>
                  <td>{{ wizard2.conditions[1].condition }}</td>
                  <td *ngIf="wizard3 !== undefined">
                    {{ wizard3.conditions[1].condition }}
                  </td>
                  <td *ngIf="wizard4 !== undefined">
                    {{ wizard4.conditions[1].condition }}
                  </td>
                  <td *ngIf="wizard5 !== undefined">
                    {{ wizard5.conditions[1].condition }}
                  </td>
                </tr>
              </ng-container>
            </tbody>
          </table>
          <div class="buttons">
            <button class="formButton" (click)="gotoRules()">Rules</button>
            <button
              class="formButton"
              (click)="showHideTable(true)"
              *ngIf="!showTable.value"
            >
              Show Table
            </button>
            <button
              class="formButton"
              (click)="showHideTable(false)"
              *ngIf="showTable.value"
            >
              Hide Table
            </button>
            <button
              class="formButton"
              (click)="showHideDetails(false)"
              *ngIf="showDetails.value && showTable.value"
            >
              Hide Details
            </button>
            <button
              class="formButton"
              (click)="showHideDetails(true)"
              *ngIf="!showDetails.value && showTable.value"
            >
              Show Details
            </button>
          </div>
          <ng-container *ngIf="attackWizard2.value">
            <div class="fs">
              <br />
              <h2 class="gold" *ngIf="showStart.value">
                The Battle beginns. {{ wizard2.name }} is already waiting and
                will start the battle!
              </h2>
              <h2 class="gold" *ngIf="!showStart.value">
                Now, {{ wizard2.name }} will attack
              </h2>
              <label required for="options"
                >Please chose an Option for the Attack: &nbsp;&nbsp;</label
              >
              <a *ngFor="let option of options">
                <input
                  id="rate_{{ option }}"
                  value="{{ option }}"
                  type="radio"
                  name="radio"
                  [(ngModel)]="chosenOption"
                />
                &nbsp;&nbsp;{{ option }}&nbsp;&nbsp;
              </a>
            </div>
          </ng-container>
          <ng-container *ngIf="attackWizard2.value">
            <div class="fs">
              <br />
              <ng-container *ngIf="chosenOption === 'Spell'">
                <table class="table">
                  <thead>
                    <tr>
                      <th>Name</th>
                      <th>Energy Usage</th>
                      <th>Max Damage</th>
                      <th>Stunned</th>
                      <th>Confound</th>
                      <th>Experience</th>
                      <th></th>
                    </tr>
                  </thead>
                  <tr>
                    <td></td>
                  </tr>
                  <tbody>
                    <tr *ngFor="let spell of wizard2.spells">
                      <td>{{ spell.name }}</td>
                      <td>{{ spell.energyUsage }}</td>
                      <td>{{ spell.maxDamage }}</td>
                      <td>{{ spell.stunned }}</td>
                      <td>{{ spell.confunded }}</td>
                      <td>{{ spell.requiredExperience }}</td>
                      <td>
                        <button
                          class="formButtonColumn"
                          (click)="getSpell(spell)"
                          [disabled]="
                            wizard2.energy - spell.energyUsage < 0 ||
                            (spell.name === 'Piertotum Locomotor' &&
                              (environment !== 'Main Gate' ||
                                wizard2.ptCounter > 0)) ||
                            wizard2.victories < spell.requiredExperience
                          "
                        >
                          Select
                        </button>
                        <button
                          class="formButtonColumn"
                          (click)="gotoAttackDetail(spell.id)"
                        >
                          Details
                        </button>
                      </td>
                    </tr>
                  </tbody>
                </table>
                <p *ngIf="validateSpell.value && chosenOption === 'Spell'">
                  Do you want to use {{ spell.value.name }} to attack
                  {{ wizard1.name }}?
                  <button
                    class="formButton"
                    (click)="executeAttack(wizard2, wizard1, false)"
                  >
                    Yes
                  </button>
                </p>
              </ng-container>

              <ng-container *ngIf="chosenOption === 'Potion'">
                <table class="table">
                  <thead>
                    <tr>
                      <th>Name</th>
                      <th>Storage</th>
                      <th>Healing</th>
                      <th>Recovery</th>
                      <th>Anti-Paralysis</th>
                      <th>Max Damage</th>
                      <th>Add. Factor</th>
                      <th>Experience</th>
                      <th></th>
                    </tr>
                  </thead>
                  <tr>
                    <td></td>
                  </tr>
                  <tbody>
                    <tr *ngFor="let potion of wizard2.potions">
                      <td>{{ potion.name }}</td>
                      <td>{{ potion.storage }}</td>
                      <td>{{ potion.healing }}</td>
                      <td>{{ potion.energyRecovery }}</td>
                      <td>{{ potion.antiParalysis }}</td>
                      <td>{{ potion.maxDamage }}</td>
                      <td>{{ potion.additionalFactor }}</td>
                      <td>{{ potion.requiredExperience }}</td>
                      <td>
                        <button
                          class="formButtonColumn"
                          (click)="getPotion(potion)"
                          [disabled]="
                            potion.storage < 1 ||
                            (potion.name === 'Unicorn Blood' &&
                              wizard2.healthPoints > 10) ||
                            (potion.name === 'Regeneration Potion' &&
                              !voldemortIsDead) ||
                            wizard2.victories < potion.requiredExperience
                          "
                        >
                          Select</button
                        ><button
                          class="formButtonColumn"
                          (click)="gotoPotionDetail(potion.id)"
                        >
                          Details
                        </button>
                      </td>
                    </tr>
                  </tbody>
                </table>
                <p *ngIf="validatePotion.value && chosenOption === 'Potion'">
                  Do you want to use the {{ potion.value.name }}?
                  <button
                    class="formButton"
                    (click)="executePotion(wizard2, wizard1, false)"
                  >
                    Yes
                  </button>
                </p>
              </ng-container>
              <ng-container *ngIf="chosenOption === 'Animal'">
                <table class="table">
                  <thead>
                    <tr>
                      <th>Name</th>
                      <th>Energy Usage</th>
                      <th>Healing</th>
                      <th>Recovery</th>
                      <th>Max Damage</th>
                      <th>Experience</th>
                      <th></th>
                    </tr>
                  </thead>
                  <tr>
                    <td></td>
                  </tr>
                  <tbody>
                    <tr *ngFor="let animal of wizard2.animals">
                      <td>{{ animal.name }}</td>
                      <td>{{ animal.energyUsage }}</td>
                      <td>{{ animal.healing }}</td>
                      <td>{{ animal.energyRecovery }}</td>
                      <td>{{ animal.maxDamage }}</td>
                      <td>{{ animal.requiredExperience }}</td>
                      <td>
                        <button
                          class="formButtonColumn"
                          (click)="getAnimal(animal)"
                          [disabled]="
                            wizard2.victories < animal.requiredExperience
                          "
                        >
                          Select
                        </button>
                        <button
                          class="formButtonColumn"
                          (click)="gotoAnimalDetail(animal.id)"
                        >
                          Details
                        </button>
                      </td>
                    </tr>
                  </tbody>
                </table>
                <p *ngIf="validateAnimal.value && chosenOption === 'Animal'">
                  Do you want to send {{ animal.value.name }} into the Fight?
                  <button
                    class="formButtonColumn"
                    (click)="useAnimal(wizard2, wizard1, false)"
                  >
                    Yes
                  </button>
                </p>
              </ng-container>
            </div>
          </ng-container>

          <ng-container *ngIf="attackWizard1.value">
            <div class="fs">
              <br />
              <h2 class="gold" *ngIf="showStart.value">
                The Battle beginns. {{ wizard1.name }} arrives at the
                {{ environment }} sooner than expected and starts a surprise
                attack!
              </h2>
              <h2 class="gold" *ngIf="!showStart.value">
                Now {{ wizard1.name }} will mount an attack
              </h2>
              <label required for="options"
                >Please chose an Option for the Attack: &nbsp;&nbsp;</label
              >
              <a *ngFor="let option of options">
                <input
                  id="rate_{{ option }}"
                  value="{{ option }}"
                  type="radio"
                  name="radio"
                  [(ngModel)]="chosenOption"
                />&nbsp;&nbsp;{{ option }}&nbsp;&nbsp;
              </a>
            </div>
          </ng-container>
          <ng-container *ngIf="attackWizard1.value">
            <div class="fs">
              <br />
              <ng-container *ngIf="chosenOption === 'Spell'">
                <table class="table">
                  <thead>
                    <tr>
                      <th>Name</th>
                      <th>Energy Usage</th>
                      <th>Max Damage</th>
                      <th>Stunned</th>
                      <th>Confound</th>
                      <th>Experience</th>
                      <th></th>
                    </tr>
                  </thead>
                  <tr>
                    <td></td>
                  </tr>
                  <tbody>
                    <tr *ngFor="let spell of wizard1.spells">
                      <td>{{ spell.name }}</td>
                      <td>{{ spell.energyUsage }}</td>
                      <td>{{ spell.maxDamage }}</td>
                      <td>{{ spell.stunned }}</td>
                      <td>{{ spell.confunded }}</td>
                      <td>{{ spell.requiredExperience }}</td>
                      <td>
                        <button
                          class="formButtonColumn"
                          (click)="getSpell(spell)"
                          [disabled]="
                            wizard1.energy - spell.energyUsage < 0 ||
                            (spell.name === 'Piertotum Locomotor' &&
                              (environment !== 'Main Gate' ||
                                wizard1.ptCounter > 0)) ||
                            wizard1.victories < spell.requiredExperience
                          "
                        >
                          Select
                        </button>
                        <button
                          class="formButtonColumn"
                          (click)="gotoAttackDetail(spell.id)"
                        >
                          Details
                        </button>
                      </td>
                    </tr>
                  </tbody>
                </table>
                <p *ngIf="validateSpell.value && chosenOption === 'Spell'">
                  Do you want to use {{ spell.value.name }} to attack
                  {{ wizard2.name }}?
                  <button
                    class="formButton"
                    (click)="executeAttack(wizard1, wizard2, true)"
                  >
                    Yes
                  </button>
                </p>
              </ng-container>

              <ng-container *ngIf="chosenOption === 'Potion'">
                <table class="table">
                  <thead>
                    <tr>
                      <th>Name</th>
                      <th>Storage</th>
                      <th>Healing</th>
                      <th>Recovery</th>
                      <th>Anti-Paralysis</th>
                      <th>Max Damage</th>
                      <th>Add. Factor</th>
                      <th>Experience</th>
                      <th></th>
                    </tr>
                  </thead>
                  <tr>
                    <td></td>
                  </tr>
                  <tbody>
                    <tr *ngFor="let potion of wizard1.potions">
                      <td>{{ potion.name }}</td>
                      <td>{{ potion.storage }}</td>
                      <td>{{ potion.healing }}</td>
                      <td>{{ potion.energyRecovery }}</td>
                      <td>{{ potion.antiParalysis }}</td>
                      <td>{{ potion.maxDamage }}</td>
                      <td>{{ potion.additionalFactor }}</td>
                      <td>{{ potion.requiredExperience }}</td>
                      <td>
                        <button
                          class="formButtonColumn"
                          (click)="getPotion(potion)"
                          [disabled]="
                            potion.storage < 1 ||
                            (potion.name === 'Unicorn Blood' &&
                              wizard1.healthPoints > 10) ||
                            (potion.name === 'Regeneration Potion' &&
                              !voldemortIsDead) ||
                            wizard1.victories < potion.requiredExperience
                          "
                        >
                          Select</button
                        ><button
                          class="formButtonColumn"
                          (click)="gotoPotionDetail(potion.id)"
                        >
                          Details
                        </button>
                      </td>
                    </tr>
                  </tbody>
                </table>
                <p *ngIf="validatePotion.value && chosenOption === 'Potion'">
                  Do you want to use the {{ potion.value.name }}?
                  <button
                    class="formButton"
                    (click)="executePotion(wizard1, wizard2, true)"
                  >
                    Yes
                  </button>
                </p>
              </ng-container>
              <ng-container *ngIf="chosenOption === 'Animal'">
                <table class="table">
                  <thead>
                    <tr>
                      <th>Name</th>
                      <th>Energy Usage</th>
                      <th>Healing</th>
                      <th>Recovery</th>
                      <th>Max Damage</th>
                      <th>Experience</th>
                      <th></th>
                    </tr>
                  </thead>
                  <tr>
                    <td></td>
                  </tr>
                  <tbody>
                    <tr *ngFor="let animal of wizard1.animals">
                      <td>{{ animal.name }}</td>
                      <td>{{ animal.energyUsage }}</td>
                      <td>{{ animal.healing }}</td>
                      <td>{{ animal.energyRecovery }}</td>
                      <td>{{ animal.maxDamage }}</td>
                      <td>{{ animal.requiredExperience }}</td>
                      <td>
                        <button
                          class="formButtonColumn"
                          (click)="getAnimal(animal)"
                          [disabled]="
                            wizard1.victories < animal.requiredExperience
                          "
                        >
                          Select
                        </button>
                        <button
                          class="formButtonColumn"
                          (click)="gotoAnimalDetail(animal.id)"
                        >
                          Details
                        </button>
                      </td>
                    </tr>
                  </tbody>
                </table>
                <p *ngIf="validateAnimal.value && chosenOption === 'Animal'">
                  Do you want to send {{ animal.value.name }} into the Fight?
                  <button
                    class="formButtonColumn"
                    (click)="useAnimal(wizard1, wizard2, true)"
                  >
                    Yes
                  </button>
                </p>
              </ng-container>
            </div>
          </ng-container>
        </div>
      </div>

      <div *ngIf="showResult.value" class="result gold">
        <br/>
        <p *ngIf="wizard1.healthPoints > 0">
          The fight is over. Hogwarts is still standing!
        </p>
        <p *ngIf="wizard1.healthPoints > -100 && wizard1.halfLife">
          The fight is over. Hogwarts is still standing!
        </p>
        <p *ngIf="wizard2.healthPoints > 0">
          The fight is over. Hogwarts has fallen. The Resistance has to admit
          defeat!
        </p>
        <p *ngIf="wizard2.healthPoints > -100 && wizard2.halfLife">
          The fight is over. Hogwarts has fallen. The Resistance has to admit
          defeat!
        </p>
      </div>
    </div>
  </ng-container>
  <br />
  <div class="link" *ngIf="wizard1 === undefined">
    <a href="prologue" class="link"
      >No wizards have been selected! Please go to Battle in order to set up a
      Battle
    </a>
  </div>
</div>
