 .container {
  display: grid;
  grid-template-columns: 49% 49%;
  grid-template-rows: auto;
  grid-template-areas:
    "header header"
    "wizard1 wizard1"
    "wizard1saw wizard2saw"
    "wizard1potion wizard2potion"
    "wizard1attack wizard2attack"
    "wizard1animal wizard2animal"
    "wizard1comments wizard2comments"
    "comment rating";
}

.header {
  margin: 10px;
  border: 5px solid rgb(122, 11, 11);
  padding: 10px;
  list-style-type: none;
}

.header {
  text-decoration: none;
  color: black;
}

.header {
  grid-area: header;
  text-align: center;
}

.wizard1 {
  grid-area: wizard1;
}

.wizard1saw{
  grid-area: wizard1saw;
}

.wizard2saw{
  grid-area: wizard2saw;
}

.wizard1potion {
  grid-area: wizard1potion;
}

.wizard2potion {
  grid-area: wizard2potion;
}

.wizard1attack {
  grid-area: wizard1attack;
}

.wizard2attack {
  grid-area: wizard2attack;
}

.wizard1animal {
  grid-area: wizard1animal;
}

.wizard2animal {
  grid-area: wizard2animal;
}

.wizard1comments{
  grid-area: wizard1comments;
}

.wizard2comments{
  grid-area: wizard2comments;
}

.comment {
  grid-area: comment;
  text-align: center;
}

.rating {
  grid-area: rating;
  text-align: center;
}

input.radio {
  display: inline-block;
}

th {
  text-align: left;
}

.subheader{
  text-align: center;
}

